@media (min-width:768px){
	.body{width:768px;border:1px solid rgb(233,233,233);border-top:none;border-bottom:none;}
}

@media (max-width:550px){
	.body{width:550px;}
}
@media (max-width:450px){
	.body{width:450px;}
}
@media (max-width:321px){
	.body{width:321px;}
}
@media only screen and (min-width:321px) {
	html {
		font-size:60%
	}
}
@media only screen and (min-width:450px) {
	html {
		font-size:60%
	}
}
@media only screen and (min-width:550px) {
	html {
		font-size:60%
	}
}

@media only screen and (min-width:768px) {
	html {
		font-size:65%
	}
}

@media only screen and (min-width:1080px) {
	html {
		font-size:90%
	}
}

@media only screen and (min-width:1900px) {
	html {
		font-size:100%
	}
}

@media only screen and (max-width: 1024px)
{
	.topNav{
		height:70px;
		border-bottom:0px solid rgb(8, 115, 197);
		background-color: #FFF;
		font-size: 60%;
		font-family: "Microsoft YaHei";
		margin-bottom: 0px;
		border-radius:0px;
	}

	#menuSection {
		width:276px;
		height:100%;
		float:left;
		overflow: hidden;
	}

	/*#navbar-firstList li {
		width:69px !important;
	}*/

	#staticItemLi {
		width: 100%;
		height:30px;
		margin-top:20px;
	}

	#userSection {
		margin-top: 5px;
		width:14%;
		height:56px;
	}

	#dropStyle {
		color: #0787df;
		font-size: 8px;
		font-weight: 600;
		border:0;
		background-color: #fff;
		border-radius:5px;
	}

	#dropStyle1 {
		color: #0787df;
		font-size: 8px;
		font-weight: 600;
		border:0;
		background-color: #fff;
		border-radius:5px;
	}

	#courseInput {
		font-size: 13px;
	}

	#couseButton {
		padding-top: 0;
		height:30px;
		border-color: rgb(7,115,196);
	}

	#couseButton img {
		width:32px;
		height:32px;
	}

	.bodyContent-leftmenuList {
		margin-left:0 !important;
		margin-right:0 !important;
	}

	.bodyContent-leftmenuList li a {
		font-size: 11px !important;
	}

	#userPersonalCenter img {
		width:36px;
		height:36px;
	}

	#navbar-firstList a
	{
		font-size: 11px !important;
	}

}

@media only screen and (min-width: 1024px)
{
	.topNav{
		height:80px;
		border-bottom:0px solid rgb(8, 115, 197);
		background-color: #FFF;
		font-size: 60%;
		font-family: "Microsoft YaHei";
		margin-bottom: 0px;
		border-radius:0px;
	}

	#menuSection {
		width:316px;
		height:100%;
		float:left;
		overflow: hidden;
	}

	/*#navbar-firstList li {
		width:79px !important;
	}*/

	#staticItemLi {
		width: 100%;
		height:30px;
		margin-top:25px;
	}

	#userSection {
		margin-top: 10px;
		width:14%;
		height:56px;
	}

	#dropStyle {
		color: #0787df;
		font-size: 13px;
		font-weight: 600;
		border:0;
		background-color: #fff;
		border-radius:5px;
	}

	#dropStyle1 {
		color: #0787df;
		font-size: 13px;
		font-weight: 600;
		border:0;
		background-color: #fff;
		border-radius:5px;
	}

	#courseInput {
		font-size: 14px;
	}

	#couseButton {
		padding-top: 0;
		height:32px;
		border-color: rgb(7,115,196);
	}

	.bodyContent-leftmenuList {
		margin-left:0 !important;
		margin-right:0 !important;
	}

	.bodyContent-leftmenuList li a {
		font-size: 12px !important;
	}

	#userPersonalCenter img {
		width:40px;
		height:40px;
	}

	#navbar-firstList a
	{
		font-size: 12px !important;
	}

}

@media only screen and (min-width: 1280px)
{
	.topNav{
		height:100px;
		border-bottom:0px solid rgb(8, 115, 197);
		background-color: #FFF;
		font-size: 80%;
		font-family: "Microsoft YaHei";
		margin-bottom: 0px;
		border-radius:0px;
	}

	#menuSection {
		width:396px;
		height:100%;
		float:left;
		overflow: hidden;
	}

	/*#navbar-firstList li {
		width:99px !important;
	}*/

	#staticItemLi {
		width: 100%;
		height:30px;
		margin-top:40px;
	}

	#userSection {
		margin-top: 20px;
		width:14%;
		height:56px;
	}

	#dropStyle {
		color: #0787df;
		font-size: 14px;
		font-weight: 600;
		border:0;
		background-color: #fff;
		border-radius:5px;
	}

	#dropStyle1 {
		color: #0787df;
		font-size: 14px;
		font-weight: 600;
		border:0;
		background-color: #fff;
		border-radius:5px;
	}

	#courseInput {
		font-size: 16px;
	}

	#couseButton {
		padding-top: 0;
		height:34px;
		border-color: rgb(7,115,196);
	}

	.bodyContent-leftmenuList {
		margin-left:10px !important;
		margin-right:10px !important;
	}

	.bodyContent-leftmenuList li a {
		font-size: 13px !important;
	}

	#userPersonalCenter img {
		width:44px;
		height:44px;
	}

	#navbar-firstList a
	{
		font-size: 13px !important;
	}

}

@media only screen and (min-width: 1440px) {
	.topNav{
		height:120px;
		border-bottom:0px solid rgb(8, 115, 197);
		background-color: #FFF;
		font-size: 100%;
		font-family: "Microsoft YaHei";
		margin-bottom: 0px;
		border-radius:0px;
	}

	#menuSection {
		width:476px;
		height:100%;
		float:left;
		overflow: hidden;
	}

	/*#navbar-firstList li {
		width:119px !important;
	}*/

	#staticItemLi {
		width: 100%;
		height:40px;
		margin-top:40px;
	}

	#userSection {
		margin-top: 30px;
		width:14%;
		height:56px;
	}

	#dropStyle {
		color: #0787df;
		font-size: 15px;
		font-weight: 600;
		border:0;
		background-color: #fff;
		border-radius:5px;
	}

	#dropStyle1 {
		color: #0787df;
		font-size: 15px;
		font-weight: 600;
		border:0;
		background-color: #fff;
		border-radius:5px;
	}

	#courseInput {
		font-size: 17px;
	}

	#couseButton {
		padding-top: 0;
		height:36px;
		border-color: rgb(7,115,196);
	}

	.bodyContent-leftmenuList {
		margin-left:15px !important;
		margin-right:15px !important;
	}

	.bodyContent-leftmenuList li a {
		font-size: 14px !important;
	}

	#navbar-firstList a
	{
		font-size: 14px !important;
	}

}


html,body
{
	background-color: #FFFFFF;
	width: 100%;
	height: 100%;
}
iframe
{
	border: none;
	width: 100%;
	/*height:719px;*/
}
.list-group-item:first-child,.list-group-item:last-child
{
	border-radius: 0;
}
embed
{
	wmode:transpartent;
}
.container
{
	width: 100%;
}
.panel-body
{
	padding: 0px;
}
.panel
{
	margin-bottom: 0px;
}
.ztree
{
	display: none;
}

/*************顶端导航栏样式****************/

.topNav-userInfo
{
	padding-right: 3px;
	width: 100%;
}
.topNav-userName
{
	font-size: 13px!important;
}
.topNav-userIcon
{
	display: inline-block;
	float: left;
	height: 88%;
	margin-top: -0.6rem;
	width:auto;
	border-radius: 10px;
}

.topNav-logout a
{
	font-size: 10px;
	padding-left: 5px !important;
	padding-right: 0px !important;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover
{
	color:white !important;
	background-color: transparent;
}
.navbar-default .navbar-nav > li > a,.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:visited
{
	color: black;
}
.navbar-header{
	margin-left: 0px;
	padding-right: 15px;
}
.topNav-logo
{
	margin: 1% 0%;
	height:80%;
	max-width:100%;

}
.navbar-logo
{
	width:30%;
}
.topNav-searchContainer
{
	background: rgb(255, 255, 255) none repeat scroll 0% 0%;
}
.topNav-searchContainer input
{
	border-radius: 0px;
	border: 1px solid #FFF;
	box-shadow: none;
	height: 30px;
}
.topNav-searchContainer button
{
	border-radius: 0px;
	border: 0px none;
	padding: 0px;
	outline: medium none;
	color: #555;
	background: rgb(255, 255, 255) none repeat scroll 0% 0%;
}
.topNav-searchContainer button span
{
	margin-right: 15px;
}

#topNav-selectCourse span
{
	font-size:12px;
}
#navbar
{
	padding-right: 15px;
}
#navbar-firstList,#navbar-staticItem
{
	height: 100%;
	background-color: rgb(255, 255, 255);
}


#navbar-firstList
{
	width:100%;
	margin-top: 0px !important;
	height: 100%;
}

/*#navbar-firstList li {
	width:25% !important;
}*/

#menuSection {
	width:28% !important;
}

#navbar-firstList a
{
	text-decoration: none;
	color: black;
	font-size: 14px;
}

#navbar-staticItem
{
	width: 15%;
	margin-left: 1%;
}
.navbar-user
{
	max-width: 15%;
	height:inherit;
}
.titleSelected
{

	background-color: rgb(8, 115, 197) !important;
	color:white !important;
}
.titleOver
{
	background: transparent !important;
	background-color: rgb(8, 115, 197) !important;
}
.course-chosen
{
	padding: 0px !important;
	text-align: center;
	margin: 0px;
	background-color: rgb(255,255,255);
	height: 81px;
}
.topnav-title
{
	padding: 0px !important;
	text-align: center;
	margin: 0px;
	background-color: rgb(255,255,255);
	height: 100%;
	text-decoration: none;

}
.topnav-title .imgContainer
{

	display: block;
	margin-bottom:0px;
	vertical-align:bottom;
	height: 100%;
}
.topnav-title .imgContainer img
{
	padding-top: 6%;
	width: 80%;
	margin-left: 10%;
	height: 80%;
	display: block;
	vertical-align:bottom;
}
/****课程选择下拉框*****/
#selectCourseBox
{
	margin-top: 0%;
	display: none;
	margin-left: 0;
	width: 100%;
	max-height: 600px;
	overflow-y: auto!important;
	z-index: 100;
	border:none;
	border-radius: 10px;
}
#selectCourseBox .btn
{
	margin: 5px;
}
.courseItem
{
	text-align: left;
	font-weight: bold;
	font-size: 14px;
	background: rgb(255,255,255);
	color:rgb(16,117,185);

}
.bodyContent
{
	width:100%;
	height:auto;
}
/****************左侧菜单栏样式**********************/

.bodyContent-left
{
	float: left;
	border:0px solid rgb(193,193,193);
	border-bottom: none;
	background-color:rgb(193,193,193);
	width:20%;
	height: auto;
	margin: 0px;
	position: relative;
	/*overflow: hidden;*/
}
.bodyContent-leftmenu
{
	overflow: auto;
}

#selectCourseBtn
{
	padding:0.3rem !important;
	font-size: 0.8rem;
	color: rgb(7, 115, 196);
	font-weight: bold;
	background: rgb(255, 255, 255);
	border: solid rgb(8,115,197) 2px;
	text-decoration: none;
	width: 8rem;
}
/*左侧课程菜单栏*/
.bodyContent-leftmenuItem
{
	border-radius:4px  !important;
	padding:0px 15px !important;
}
.bodyContent-leftmenuItem .btn
{
	width: 100%;
	text-align:left;
	color: rgb(8, 115, 197);
	padding-left:10px;
}
.bodyContent-leftmenuTab
{
	width:100%;
	background-color: rgb(255, 255, 255);
	font-size: 12px;
	font-weight: bold;
	padding-top: 0px;
	padding-left: 0px;
}

.bodyContent-leftmenuTab li
{
	background-color: #fff;
	/*width: 50%;*/
	text-align: center;
	width: 30%;
	border-top: 1px solid rgb(193,193,193);
	border-right: 1px solid rgb(193,193,193);
	border-top-right-radius: 5px;
}

.bodyContent-leftmenuTab li.active
{
	text-align: center;
	width: 30%;
	border-top: 1px solid rgb(193,193,193);
	border-right: 1px solid rgb(193,193,193);
	border-left: 1px solid rgb(193,193,193);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.bodyContent-leftmenuTab li a
{

	padding: 8px 12px;
	color: rgb(193, 193, 193);
	font-size: 15px;
	overflow: hidden;
	width:100%;
}
.nav-tabs li.active a
{
	background-color: rgb(193,193,193) !important;
	font-size: 15px;
	width:100%;
}
.bodyContent-leftmenuList
{
	margin: 15px;
	text-align: center;
}
.bodyContent-leftmenuList li
{
	border: none !important;
	background-color: rgb(193,193,193);
	margin-bottom: 10px;
}
.bodyContent-leftmenuSubList
{
	border:none!important;
	display: none;
	margin-bottom: 0px;
	text-indent: 3em;
}
.bodyContent-leftmenuSubList li
{
	background-color: rgba(255,255,255, 0.15);
	margin: 0px ;
	border: 0px;
}
.bodyContent-leftmenuList li a,.bodyContent-leftmenuSubList li a
{
	color: rgb(7, 115, 196);
	background-color: rgb(255,255,255);
	margin: 1px;
	border-radius: 3px;
	font-size:  16px;
	font-weight: bold;
	overflow: hidden;
}
.bodyContent-leftmenuList li .leftItem
{
	color: rgb(7, 115, 196);
	display: block;
	padding: 10px 15px;
}
.bodyContent-leftmenuSubList li .leftItem
{
	display: block;
	padding: 10px;
	color:  rgb(7, 115, 196) !important;
}
.bodyContent-leftmenuList li a:hover,.bodyContent-leftmenuList li a:focus,
.bodyContent-leftmenuSubList li a:hover,.bodyContent-leftmenuSubList li a:focus
{
	text-decoration:none !important;
}
.bodyContent-leftlogo
{
	max-height: 20%;
	position: absolute;
	bottom: 0px;
	background-color: rgba(242, 242, 242, 0.88);
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top:5px;
	width: 100%;
}
.bodyContent-leftlogo img
{
	height:100% ;
	width: 100%;
}
.thirdlogor
{
	background-color: rgba(242, 242, 242, 0.88);
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top:5px;
	width: 100%;

}
.bodyContent-leftedit
{
	position: absolute;
	bottom: 0px;
	width: 100%;
	background-color: #CCCCCC;
}
.leftedit{
	padding: 2px 15px;
}
.bodyContent-leftedit button
{
	border-radius:0px ;
	border: none;
	font-size: 15px;
	font-weight: bold;
	color: rgb(7, 115, 196);
	background-color: rgb(255, 255, 255);
	width: 100%;
}
.bodyContent-leftItemIcon
{
	height: 22px;
	width: 22px;
	margin-right: 15px;
	border: 2px solid black;
}
/*******************收缩和展开按钮****************/
.bodyContent-left-btnBox
{
	float:left;
	width: 20px;
	height: 100%;
	background-color: rgb(7, 115, 196);
}

.bodyContent-left-button{
	cursor:pointer;
	width:100%;
	color:rgb(7, 115, 196);
	font-size: 18px;
	margin-top:0%;
	border-bottom-right-radius: 40px;
	border-top-right-radius: 40px;
	border-color:white;
	background: rgb(193,193,193);
}
.bodyContent-top-button{
	cursor:pointer;
	width:100%;
	color:rgb(7, 115, 196);
	font-size: 18px;
	margin-top:0%;
	border-bottom-right-radius: 40px;
	border-bottom-left-radius: 40px;
	border-color:white;
	background: rgb(193,193,193);
}
/******************右侧导航栏样式*********************/
.bodyContent-right
{
	margin-left: 21%;
	width: auto;
	overflow:hidden;
	margin: 0px auto;
}

.bodyContent-rightPicList-item {
	width:25%;
	height:50%;
	float:left;
	text-align: center;
}

.bodyContent-rightPicList-item img {
	width:200px;
	height:200px;
	vertical-align: middle;
}

.bodyContent-rightPicList-item span {
	width:100%;
	height:30px;
	line-height: 30px;
	font-size: 16px;
	color:#fff;
	float:left;
}

.bodyContent-right-topNav
{
	display: none;
	margin: 0px auto;
	overflow: hidden;
	width: 15%;
	margin-left: 85%;
}
.bodyContent-right-topNav div
{
	padding: 0px;
}
.bodyContent-rightCourseName
{
	color: lightslategray;
	margin-top:5px ;
}
.bodyContent-right-topNav div .pull-right
{
	margin: 0px 3px;
}
.bodyContent-right-navList li
{
	list-style-type: none;
	float: left;
	padding-top: 5px;
	padding-left: 10px
}
.bodyContent-right-navList li span
{
	font-size: 10px;
}
.modal-footer .btn{
;
}
/****************编辑框***************/
#editcatalog-Modal .modal-dialog
{
	width: 70%;
	min-width: 500px;
}
#editcatalog-Modal .modal-dialog .modal-content .modal-body .container
{
	width: 100%;
}
#leftIframe,#rightIframe
{
	padding: 0px !important;
}
.bodyContent-right
{
	background-image: url(/img/itemBG-v2.jpg);
	background-size:100% ;
}
.editMemorandum
{
	height:50%;
	min-height: 300px;
}
.memorandumContent
{
	width: 122%;
	height: 100%;
	min-height: 315px;
	margin-left: -6%;
	resize: none;
	border-left:1px solid rgb(0,128,255) ;
	border-top: 0px;
	border-right: 0px;
	background-color:#fff;
}

.bodyContent-rightPicList
{
	padding-top: 25px;
}

#courseInput {
	height: inherit;
	padding-top: 5px;
	color:rgb(7,115,196);
	border-color: rgb(7,115,196);
}

@media (min-width: 600px)
{
	.itemImg
	{
		width:150px !important;
		height: 150px !important;
	}

	.imgMenuHeight {
		height:170px;
	}

}
@media (min-width: 900px)
{
	.itemImg
	{
		width:170px !important;
		height: 170px !important;
	}

	.imgMenuHeight {
		height:190px;
	}
}
@media (min-width: 1200px)
{
	.itemImg
	{
		width:220px !important;
		height: 220px !important;
	}

	.imgMenuHeight {
		height:230px;
	}
}
.itemImg
{
	width:170px;
	height: 170px;
	border-radius: 5px;
	background-color: rgb(156, 190, 218);
	background-size:100%;
	padding-bottom:25px;
}